datasource_list: [ConfigDrive]
disable_root: false

growpart:
  mode: false
  devices: ['/']
  ignore_growroot_disabled: false

cloud_init_modules:
 - bootcmd
 - set-hostname
 - update-hostname
 - update-etc-hosts
 - write-files
 - growpart
 - resizefs
 - users-groups

cloud_config_modules:
 - locale
 - ssh
 - set-passwords
 - mounts
 - runcmd
 - timezone
 - disable-ec2-metadata

cloud_final_modules:
 - scripts-user
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - ssh-authkey-fingerprints

